<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS阴影艺术</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: aquamarine;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 16px;
        }

        .box {
            width: 260px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: #fff;
            margin: 20px;
            font-family: Helvetica;
            font-size: 2rem;
            color: rgba(0, 0, 0, .1);
            position: relative;
        }

        .shadow1 {
            box-shadow: -30px 30px 30px rgba(0, 0, 0, .3);
        }

        .shadow2::before {
            content: "";
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            height: 50px;
            background: rgba(0, 0, 0, .3);
            transform: skewY(5deg);
            transform-origin: left;
            z-index: -1;
            filter: blur(5px);
        }

        .shadow3::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            transform: skewY(-8deg);
            transform-origin: right;
            z-index: -1;
            filter: blur(10px);
        }

        .shadow3::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 30px;
            background: rgba(0, 0, 0, .3);
            transform: skewY(8deg);
            transform-origin: left;
            z-index: -1;
            filter: blur(10px);
        }

        .shadow4::after {
            content: "";
            position: absolute;
            bottom: -40px;
            left: 5%;
            width: 90%;
            height: 20px;
            background: rgba(0, 0, 0, .3);
            border-radius: 50%;
            z-index: -1;
            filter: blur(8px);
        }

        .shadow5::before {
            content: "";
            position: absolute;
            bottom: -15%;
            left: 5%;
            width: 90%;
            height: 90%;
            background: rgba(0, 0, 0, .3);
            z-index: -1;
            filter: blur(10px);
        }

        .shadow6 {
            background-color: transparent;
            border-radius: 15px;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.2),
                10px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .shadow7 {
            background-color: transparent;
            border-radius: 15px;
            box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                15px 15px 15px rgba(0, 0, 0, 0.2),
                inset -5px -5px 5px rgba(255, 255, 255, 0.2),
                inset 5px 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="box shadow1">shadow1</div>
    <div class="box shadow2">shadow2</div>
    <div class="box shadow3">shadow3</div>
    <div class="box shadow4">shadow4</div>
    <div class="box shadow5">shadow5</div>
    <div class="box shadow6">shadow6</div>
    <div class="box shadow7">shadow7</div>
</body>

</html>