body{
    background: #f1ede3;
}
.circle-border{
    width: 400px;
    height: 400px;
    border: 5px solid #555;
    border-radius: 50%;
    background: linear-gradient(to bottom, #BE4405, #F6C60C);
    position: relative;
    margin: 30px auto;
    overflow: hidden;
}
#sea{
    position: absolute;
    top: 61.8%;
    width: 100%;
    height: 50%;
    background: repeating-radial-gradient(ellipse farthest-corner at center -400%, #f5c30e 30%, #518eac 90%) repeat scroll 0 0 #518eac;
    transition: all 1s ease-in-out;
}
#sun{
    position: relative;
    top: 45%;
    left: 35%;
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background: #F2EF88;
    box-shadow: 0 0 20px #a8aa58;
    transition: all 1s ease-in-out;
}
.night{
    background: #080d17;
    transition: all 1.5s ease-in-out;
}
.night .circle-border{
    border-color: #e9e5d5;
    background: linear-gradient(to bottom, #111936, #285A7B);
    transition: all 1s ease-in-out;
}
.night #sea{
    background: repeating-radial-gradient(at center -400%, #7fa1bb 30%, #1d425a 90%) 0px 0px repeat scroll #1d425a;
    transition: all 1s ease-in-out;
}
.night #sun{
    top: 65%;
    left: 10%;
    transition: all 1s ease-in-out;
}
#moon{
    position: relative;
    top: -40%;
    left: 100%;
    width: 26%;
    height: 26%;
    border-radius: 50%;
    background: #d9d8d0;
    box-shadow: inset -10px 2px 0 0px #899098;
    transition: all 1s ease-in-out;
}
#moon div{
    position: absolute;
    background: #b9b8b0;
    border-radius: 50%;
    box-shadow: inset 4px -2px 0 0px #535457;
}
#moon div:nth-child(1) {
    top: 25%;
    left: 12%;
    width: 27%;
    height: 27%;
}
#moon div:nth-child(2) {
    top: 57%;
    left: 40%;
    width: 16%;
    height: 16%;
}
#moon div:nth-child(3) {
    top: 25%;
    left: 44%;
    width: 16%;
    height: 16%;
}
.night #moon{
    top: -10%;
    left: 50%;
    transition: all 1s ease-in-out;
}

.stars div{
    position: absolute;
    background: radial-gradient(#fff, #000);
    border-radius: 50%;
    box-shadow: 0 0 10px #fff;
    overflow: hidden;
    width: 0.4%;
    height: 0.4%;
    margin-left: 20%;
    margin-top: -20%;
    opacity: 0;
}

.night .stars div{
    margin: 0;
    transition: all 0.9s 0.1s ease-out; 
    opacity: 1; 
}
.stars div:nth-child(1) {
    left: 25%;
    top: 30%;
}
.stars div:nth-child(2) {
    left: 55%;
    top: 20%;
}
.stars div:nth-child(3) {
    left: 60%;
    top: 60%;
}
.stars div:nth-child(4) {
    left: 40%;
    top: 45%;
}
.stars div:nth-child(5) {
    left: 15%;
    top: 55%;
}
.stars div:nth-child(6) {
    left: 40%;
    top: 10%;
}
.stars div:nth-child(7) {
    left: 80%;
    top: 55%;
}
#textspan{
    font-size: 40px;
    color: #555555;
    text-align: center;
}
.night #textspan{
    color: #e9e5d5;
    transition: color 1s ease-in-out;
}